{
    "version": 2,
    "builds": [
        {
            "src": "./apps/backend/src/main.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/apps/backend/src"
        }
    ]
  }